# Stripe Private Key
STRIPE_PRIVATE_KEY=


# ONLY PRODUCTION ENVERIONMENT

NODE_ENV=true

# MeiliSearch Server
MEILISEARCH_HOST=
MEILISEARCH_KEY=

# Database Config
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_SSL=true
DATABASE_USERNAME=

# SMTP Server
SMTP_PASSWORD=
SMTP_USERNAME=

# Cloudinary Host
CLOUDINARY_KEY=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=
