version: "3"
services:
 
  postgres:
    image: postgres
    environment:
      POSTGRES_DB: wonGames 
      POSTGRES_USER: wonGames
      POSTGRES_PASSWORD: wonGames123
    ports:
      - "5432:5432"

